# gatling-runner

./: RADME.md  README.md  manifest.yml  pom.xml
src/main/java/io/microsamples/load/gatlingrunner/: GatlingRunnerApplication.java  StaticResourceConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/getrootssimulation-20191104213320171/: index.html  req_get-remote-chac-45a7c.html
src/main/resources/public/getrootssimulation-20191104213320171/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/scala/io/microsamples/testz/scenarios/: ChachkiePostScenario.scala  RemoteChachkiesScenario.scala
src/main/scala/io/microsamples/testz/simulation/: RemoteChachkiesSimulation.scala
src/main/scala/io/microsamples/testz/util/: Environment.scala
src/test/java/io/microsamples/load/gatlingrunner/: GatlingRunnerApplicationTests.java
