<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.microsamples.load</groupId>
	<artifactId>gatling-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gatling-runner</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>3.2.1</gatling.version>
		<gatling-plugin.version>3.0.3</gatling-plugin.version>
		<scala-maven-plugin.version>4.2.4</scala-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.microsamples.testz</groupId>
			<artifactId>load</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.gatling.highcharts</groupId>-->
<!--			<artifactId>gatling-charts-highcharts</artifactId>-->
<!--			<version>${gatling.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.gatling</groupId>-->
<!--			<artifactId>gatling-core</artifactId>-->
<!--			<version>${gatling.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.gatling</groupId>-->
<!--			<artifactId>gatling-http</artifactId>-->
<!--			<version>${gatling.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
